{"flutter":{"platforms":{"android":{"default":{"projectId":"voicegrocery-fyp","appId":"1:623012888388:android:e796540516ae711bd16111","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voicegrocery-fyp","configurations":{"android":"1:623012888388:android:e796540516ae711bd16111","ios":"1:623012888388:ios:919739b5efa12a17d16111"}}}}}}